<!DOCTYPE html>
<html>
<head>
    <title>Food Services</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen and (max-width: 1024px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@545&display=swap" rel="stylesheet">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="yz.png" alt="myonlinemeal.com">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-box">Services</a></li>
            <li class="item"><a href="#sponsers">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    
    </nav>
    
    <section id="home">
        <h1 class="h-primary">Welcome to OrderMyMeal</h1>
        <p>Order food & beverages online from restaurants near & around you. We deliver food from your neighborhood local joints, your favorite cafes, luxurious & elite restaurants in your area.</p>
        <p>Exciting bit? We place no minimum order restrictions!<br> We'll Swiggy it to you!</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section id="services-box">
        <h1 class="h-primary">Our Services</h1>
            <div id="service">
                <div class="box">
                    <img src="1.png">
                    <h2 class="sdary">Food Ordering</h2>
                    <p>Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer. An order is typically made either through a restaurant or grocer's website or mobile app, or through a food ordering company. The delivered items can include entrees, sides, drinks, desserts, or grocery items and are typically delivered in boxes or bags.</p>
                </div>
                
                <div class="box">
                    <img src="2.png">
                    <h2 class="sdary">Food Catering</h2>
                    <p>Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer. An order is typically made either through a restaurant or grocer's website or mobile app, or through a food ordering company. The delivered items can include drinks, desserts, or grocery items and are typically delivered in boxes or bags.</p>
                </div>
                
                <div class="box">
                    <img src="3.png">
                    <h2 class="sdary">Bulk Ordering</h2>
                    <p>Retail food delivery is a courier service in which a restaurant, store, or independent food-delivery company delivers food to a customer. An order is typically made either through a restaurant or grocer's website or mobile app, or through a food ordering company. The delivered items can include drinks, desserts, or grocery items and are typically delivered in boxes or bags.</p>
                </div>
        
            </div>
    </section>
    
    <section id="sponsers">
        <h1 class="h-primary">Our Clients</h1>
        <div id="clients">
            <div class="citem">
                <img src="logo3.png">
            </div>
            <div class="citem">
                <img src="logo2.png">
            </div>
            <div class="citem">
                <img src="logo1.png">
            </div>
            <div class="citem">
                <img src="logo4.png">
            </div>
        </div>
    </section>
    
    <section id="contact">
        <h1 class="h-primary">Contact Us</h1> 
        <div class="contactform">
            <form action="">
                <div class="fm">
                    <label for="name"><strong>Name</strong> </label>
                    <input type="text" id="name" placeholder="Enter your name">
                </div>
                <div class="fm">
                    <label for="name"><strong>Email</strong> </label>
                    <input type="email" id="name" placeholder="Enter your email">
                </div>
                <div class="fm">
                    <label for="name"><strong>Phone</strong> </label>
                    <input type="phone" id="name" placeholder="Enter your phone no">
                </div>
                
               
            </form>
        </div>
    
    </section>
    
    <footer id="end">
        <p>copyright &copy; myonlinemeal.com | all rights reserved</p>
    </footer>
</body>
    
</html>